{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "false"
  },
  "crons": [
    {
      "path": "/api/cron/sync-saipos",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/cleanup-sales",
      "schedule": "0 0 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
